C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\liste\bin\Debug\net10.0\liste.exe
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\liste\bin\Debug\net10.0\liste.deps.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\liste\bin\Debug\net10.0\liste.runtimeconfig.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\liste\bin\Debug\net10.0\liste.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\liste\bin\Debug\net10.0\liste.pdb
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\liste\obj\Debug\net10.0\liste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\liste\obj\Debug\net10.0\liste.AssemblyInfoInputs.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\liste\obj\Debug\net10.0\liste.AssemblyInfo.cs
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\liste\obj\Debug\net10.0\liste.csproj.CoreCompileInputs.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\liste\obj\Debug\net10.0\liste.sourcelink.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\liste\obj\Debug\net10.0\liste.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\liste\obj\Debug\net10.0\refint\liste.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\liste\obj\Debug\net10.0\liste.pdb
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\liste\obj\Debug\net10.0\liste.genruntimeconfig.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\liste\obj\Debug\net10.0\ref\liste.dll
