C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\09_lunedi_02_03\mattina\oggetti2\bin\Debug\net10.0\oggetti2.exe
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\09_lunedi_02_03\mattina\oggetti2\bin\Debug\net10.0\oggetti2.deps.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\09_lunedi_02_03\mattina\oggetti2\bin\Debug\net10.0\oggetti2.runtimeconfig.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\09_lunedi_02_03\mattina\oggetti2\bin\Debug\net10.0\oggetti2.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\09_lunedi_02_03\mattina\oggetti2\bin\Debug\net10.0\oggetti2.pdb
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\09_lunedi_02_03\mattina\oggetti2\obj\Debug\net10.0\oggetti2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\09_lunedi_02_03\mattina\oggetti2\obj\Debug\net10.0\oggetti2.AssemblyInfoInputs.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\09_lunedi_02_03\mattina\oggetti2\obj\Debug\net10.0\oggetti2.AssemblyInfo.cs
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\09_lunedi_02_03\mattina\oggetti2\obj\Debug\net10.0\oggetti2.csproj.CoreCompileInputs.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\09_lunedi_02_03\mattina\oggetti2\obj\Debug\net10.0\oggetti2.sourcelink.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\09_lunedi_02_03\mattina\oggetti2\obj\Debug\net10.0\oggetti2.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\09_lunedi_02_03\mattina\oggetti2\obj\Debug\net10.0\refint\oggetti2.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\09_lunedi_02_03\mattina\oggetti2\obj\Debug\net10.0\oggetti2.pdb
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\09_lunedi_02_03\mattina\oggetti2\obj\Debug\net10.0\oggetti2.genruntimeconfig.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\09_lunedi_02_03\mattina\oggetti2\obj\Debug\net10.0\ref\oggetti2.dll
