C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\05_venerdi_20_02\mattina\Metodi2\bin\Debug\net10.0\Metodi2.exe
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\05_venerdi_20_02\mattina\Metodi2\bin\Debug\net10.0\Metodi2.deps.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\05_venerdi_20_02\mattina\Metodi2\bin\Debug\net10.0\Metodi2.runtimeconfig.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\05_venerdi_20_02\mattina\Metodi2\bin\Debug\net10.0\Metodi2.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\05_venerdi_20_02\mattina\Metodi2\bin\Debug\net10.0\Metodi2.pdb
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\05_venerdi_20_02\mattina\Metodi2\obj\Debug\net10.0\Metodi2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\05_venerdi_20_02\mattina\Metodi2\obj\Debug\net10.0\Metodi2.AssemblyInfoInputs.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\05_venerdi_20_02\mattina\Metodi2\obj\Debug\net10.0\Metodi2.AssemblyInfo.cs
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\05_venerdi_20_02\mattina\Metodi2\obj\Debug\net10.0\Metodi2.csproj.CoreCompileInputs.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\05_venerdi_20_02\mattina\Metodi2\obj\Debug\net10.0\Metodi2.sourcelink.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\05_venerdi_20_02\mattina\Metodi2\obj\Debug\net10.0\Metodi2.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\05_venerdi_20_02\mattina\Metodi2\obj\Debug\net10.0\refint\Metodi2.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\05_venerdi_20_02\mattina\Metodi2\obj\Debug\net10.0\Metodi2.pdb
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\05_venerdi_20_02\mattina\Metodi2\obj\Debug\net10.0\Metodi2.genruntimeconfig.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\05_venerdi_20_02\mattina\Metodi2\obj\Debug\net10.0\ref\Metodi2.dll
