C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\Esercizi\bin\Debug\net10.0\Esercizi.exe
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\Esercizi\bin\Debug\net10.0\Esercizi.deps.json
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\Esercizi\bin\Debug\net10.0\Esercizi.runtimeconfig.json
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\Esercizi\bin\Debug\net10.0\Esercizi.dll
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\Esercizi\bin\Debug\net10.0\Esercizi.pdb
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\Esercizi\obj\Debug\net10.0\Esercizi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\Esercizi\obj\Debug\net10.0\Esercizi.AssemblyInfoInputs.cache
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\Esercizi\obj\Debug\net10.0\Esercizi.AssemblyInfo.cs
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\Esercizi\obj\Debug\net10.0\Esercizi.csproj.CoreCompileInputs.cache
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\Esercizi\obj\Debug\net10.0\Esercizi.dll
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\Esercizi\obj\Debug\net10.0\refint\Esercizi.dll
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\Esercizi\obj\Debug\net10.0\Esercizi.pdb
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\Esercizi\obj\Debug\net10.0\Esercizi.genruntimeconfig.cache
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\Esercizi\obj\Debug\net10.0\ref\Esercizi.dll
