C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\ProvaCicli\bin\Debug\net10.0\ProvaCicli.exe
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\ProvaCicli\bin\Debug\net10.0\ProvaCicli.deps.json
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\ProvaCicli\bin\Debug\net10.0\ProvaCicli.runtimeconfig.json
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\ProvaCicli\bin\Debug\net10.0\ProvaCicli.dll
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\ProvaCicli\bin\Debug\net10.0\ProvaCicli.pdb
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\ProvaCicli\obj\Debug\net10.0\ProvaCicli.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\ProvaCicli\obj\Debug\net10.0\ProvaCicli.AssemblyInfoInputs.cache
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\ProvaCicli\obj\Debug\net10.0\ProvaCicli.AssemblyInfo.cs
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\ProvaCicli\obj\Debug\net10.0\ProvaCicli.csproj.CoreCompileInputs.cache
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\ProvaCicli\obj\Debug\net10.0\ProvaCicli.dll
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\ProvaCicli\obj\Debug\net10.0\refint\ProvaCicli.dll
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\ProvaCicli\obj\Debug\net10.0\ProvaCicli.pdb
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\ProvaCicli\obj\Debug\net10.0\ProvaCicli.genruntimeconfig.cache
C:\Users\fabri\Desktop\corso c#\02_martedi_17_02\mattina\ProvaCicli\obj\Debug\net10.0\ref\ProvaCicli.dll
