C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\sql.exe
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\sql.deps.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\sql.runtimeconfig.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\sql.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\sql.pdb
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Google.Protobuf.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\K4os.Compression.LZ4.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\K4os.Compression.LZ4.Streams.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\K4os.Hash.xxHash.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\MySql.Data.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\ZstdSharp.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\runtimes\win-x64\native\comerr64.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\obj\Debug\net10.0\sql.csproj.AssemblyReference.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\obj\Debug\net10.0\sql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\obj\Debug\net10.0\sql.AssemblyInfoInputs.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\obj\Debug\net10.0\sql.AssemblyInfo.cs
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\obj\Debug\net10.0\sql.csproj.CoreCompileInputs.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\obj\Debug\net10.0\sql.sourcelink.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\obj\Debug\net10.0\sql.csproj.Up2Date
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\obj\Debug\net10.0\sql.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\obj\Debug\net10.0\refint\sql.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\obj\Debug\net10.0\sql.pdb
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\obj\Debug\net10.0\sql.genruntimeconfig.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\obj\Debug\net10.0\ref\sql.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Azure.Core.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Humanizer.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\System.Runtime.Caching.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\20_martedi_17_03\mattina\sql\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
