C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\dict\bin\Debug\net10.0\dict.exe
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\dict\bin\Debug\net10.0\dict.deps.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\dict\bin\Debug\net10.0\dict.runtimeconfig.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\dict\bin\Debug\net10.0\dict.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\dict\bin\Debug\net10.0\dict.pdb
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\dict\obj\Debug\net10.0\dict.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\dict\obj\Debug\net10.0\dict.AssemblyInfoInputs.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\dict\obj\Debug\net10.0\dict.AssemblyInfo.cs
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\dict\obj\Debug\net10.0\dict.csproj.CoreCompileInputs.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\dict\obj\Debug\net10.0\dict.sourcelink.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\dict\obj\Debug\net10.0\dict.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\dict\obj\Debug\net10.0\refint\dict.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\dict\obj\Debug\net10.0\dict.pdb
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\dict\obj\Debug\net10.0\dict.genruntimeconfig.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_martedi_24_02\mattina\dict\obj\Debug\net10.0\ref\dict.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_giovedi_26_02\mattina\dict\bin\Debug\net10.0\dict.exe
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_giovedi_26_02\mattina\dict\bin\Debug\net10.0\dict.deps.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_giovedi_26_02\mattina\dict\bin\Debug\net10.0\dict.runtimeconfig.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_giovedi_26_02\mattina\dict\bin\Debug\net10.0\dict.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_giovedi_26_02\mattina\dict\bin\Debug\net10.0\dict.pdb
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_giovedi_26_02\mattina\dict\obj\Debug\net10.0\dict.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_giovedi_26_02\mattina\dict\obj\Debug\net10.0\dict.AssemblyInfoInputs.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_giovedi_26_02\mattina\dict\obj\Debug\net10.0\dict.AssemblyInfo.cs
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_giovedi_26_02\mattina\dict\obj\Debug\net10.0\dict.csproj.CoreCompileInputs.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_giovedi_26_02\mattina\dict\obj\Debug\net10.0\dict.sourcelink.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_giovedi_26_02\mattina\dict\obj\Debug\net10.0\dict.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_giovedi_26_02\mattina\dict\obj\Debug\net10.0\refint\dict.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_giovedi_26_02\mattina\dict\obj\Debug\net10.0\dict.pdb
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_giovedi_26_02\mattina\dict\obj\Debug\net10.0\dict.genruntimeconfig.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\07_giovedi_26_02\mattina\dict\obj\Debug\net10.0\ref\dict.dll
