C:\Users\fabri\Desktop\corso c#\01_lunedi_16_02\mattina\progetto1\Progetto1\bin\Debug\net10.0\Progetto1.exe
C:\Users\fabri\Desktop\corso c#\01_lunedi_16_02\mattina\progetto1\Progetto1\bin\Debug\net10.0\Progetto1.deps.json
C:\Users\fabri\Desktop\corso c#\01_lunedi_16_02\mattina\progetto1\Progetto1\bin\Debug\net10.0\Progetto1.runtimeconfig.json
C:\Users\fabri\Desktop\corso c#\01_lunedi_16_02\mattina\progetto1\Progetto1\bin\Debug\net10.0\Progetto1.dll
C:\Users\fabri\Desktop\corso c#\01_lunedi_16_02\mattina\progetto1\Progetto1\bin\Debug\net10.0\Progetto1.pdb
C:\Users\fabri\Desktop\corso c#\01_lunedi_16_02\mattina\progetto1\Progetto1\obj\Debug\net10.0\Progetto1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fabri\Desktop\corso c#\01_lunedi_16_02\mattina\progetto1\Progetto1\obj\Debug\net10.0\Progetto1.AssemblyInfoInputs.cache
C:\Users\fabri\Desktop\corso c#\01_lunedi_16_02\mattina\progetto1\Progetto1\obj\Debug\net10.0\Progetto1.AssemblyInfo.cs
C:\Users\fabri\Desktop\corso c#\01_lunedi_16_02\mattina\progetto1\Progetto1\obj\Debug\net10.0\Progetto1.csproj.CoreCompileInputs.cache
C:\Users\fabri\Desktop\corso c#\01_lunedi_16_02\mattina\progetto1\Progetto1\obj\Debug\net10.0\Progetto1.dll
C:\Users\fabri\Desktop\corso c#\01_lunedi_16_02\mattina\progetto1\Progetto1\obj\Debug\net10.0\refint\Progetto1.dll
C:\Users\fabri\Desktop\corso c#\01_lunedi_16_02\mattina\progetto1\Progetto1\obj\Debug\net10.0\Progetto1.pdb
C:\Users\fabri\Desktop\corso c#\01_lunedi_16_02\mattina\progetto1\Progetto1\obj\Debug\net10.0\Progetto1.genruntimeconfig.cache
C:\Users\fabri\Desktop\corso c#\01_lunedi_16_02\mattina\progetto1\Progetto1\obj\Debug\net10.0\ref\Progetto1.dll
