C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\08_venerdi_27_02\mattina\oggetti1\bin\Debug\net10.0\oggetti1.exe
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\08_venerdi_27_02\mattina\oggetti1\bin\Debug\net10.0\oggetti1.deps.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\08_venerdi_27_02\mattina\oggetti1\bin\Debug\net10.0\oggetti1.runtimeconfig.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\08_venerdi_27_02\mattina\oggetti1\bin\Debug\net10.0\oggetti1.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\08_venerdi_27_02\mattina\oggetti1\bin\Debug\net10.0\oggetti1.pdb
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\08_venerdi_27_02\mattina\oggetti1\obj\Debug\net10.0\oggetti1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\08_venerdi_27_02\mattina\oggetti1\obj\Debug\net10.0\oggetti1.AssemblyInfoInputs.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\08_venerdi_27_02\mattina\oggetti1\obj\Debug\net10.0\oggetti1.AssemblyInfo.cs
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\08_venerdi_27_02\mattina\oggetti1\obj\Debug\net10.0\oggetti1.csproj.CoreCompileInputs.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\08_venerdi_27_02\mattina\oggetti1\obj\Debug\net10.0\oggetti1.sourcelink.json
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\08_venerdi_27_02\mattina\oggetti1\obj\Debug\net10.0\oggetti1.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\08_venerdi_27_02\mattina\oggetti1\obj\Debug\net10.0\refint\oggetti1.dll
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\08_venerdi_27_02\mattina\oggetti1\obj\Debug\net10.0\oggetti1.pdb
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\08_venerdi_27_02\mattina\oggetti1\obj\Debug\net10.0\oggetti1.genruntimeconfig.cache
C:\Users\fabri\Documents\GitHub\Corso_FabriziaCardinale_2026_CSharp\08_venerdi_27_02\mattina\oggetti1\obj\Debug\net10.0\ref\oggetti1.dll
